{
  "name": "forge-character-prompt-swapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/parser.test.mjs",
    "check": "node --check extension/background.js && node --check extension/contentScript.js && node --check extension/popup.js && node --check extension/options.js && node --check extension/run.js && node --check extension/lib/defaults.js && node --check extension/lib/storage.js && node --check extension/lib/pngInfo.js && node --check extension/lib/infotext.js && node --check extension/lib/promptMerge.js && node --check extension/lib/forgePayload.js && node --check extension/lib/llmEndpoint.js && node --check extension/lib/llmResponse.js && node --check extension/lib/characterIdentify.js && node --check extension/lib/characterPromptLimit.js && node --check extension/lib/tagTranslations.js && node --check extension/lib/templatePromptClean.js && node --check extension/lib/vndbCharacter.js && node --check extension/lib/mudaeCharacter.js"
  }
}
